{
  "name": "snip3r",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"quirrel\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@epnsproject/backend-sdk-staging": "^2.0.3",
    "@flashbots/ethers-provider-bundle": "^0.5.0",
    "@rainbow-me/rainbowkit": "^0.4.5",
    "bootstrap": "^5.2.0",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "ethers": "^5.6.9",
    "ipfs-core": "^0.15.4",
    "next": "^12.2.5",
    "nextjs-progressbar": "^0.0.14",
    "pg": "^8.7.3",
    "quirrel": "^1.9.3",
    "react": "^18.2.0",
    "wagmi": "^0.6.0"
  }
}
